[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::DeprecationWarning:_pytest.assertion.rewrite
    ignore::brownie.network.main.BrownieEnvironmentWarning
    ignore::DeprecationWarning:pytest.*
    
markers =
    integration: marks tests as integration tests
    unit: marks unit tests
    performance: marks performance tests