import React from 'react';
import type { Meta, StoryObj, StoryFn } from '@storybook/react';
import { ResizeControl } from '../webview/Dynamic-Panel/components/ResizeControl';
import { ThemeSystem } from '../webview/centralized-theme';

const meta: Meta<typeof ResizeControl> = {
    title: 'Dynamic Panel/ResizeControl',
    component: ResizeControl,
    decorators: [
        (Story: StoryFn) => (
            <div style={{
                height: '400px',
                width: '800px',
                position: 'relative',
                background: ThemeSystem.COLORS.background.deep,
                padding: '2rem',
                display: 'flex'
            }}>
                <Story />
            </div>
        )
    ]
};

export default meta;
type Story = StoryObj<typeof ResizeControl>;

export const LeftResize: Story = {
    args: {
        position: 'left',
        minSize: 200,
        maxSize: 800,
        initialSize: 300,
        onResize: (size: number) => console.log('Left Resizing:', size)
    }
};

export const RightResize: Story = {
    args: {
        position: 'right',
        minSize: 200,
        maxSize: 800,
        initialSize: 300,
        onResize: (size: number) => console.log('Right Resizing:', size)
    }
};

export const TopResize: Story = {
    args: {
        position: 'top',
        minSize: 100,
        maxSize: 400,
        initialSize: 200,
        onResize: (size: number) => console.log('Top Resizing:', size)
    }
};